________________________________________
TC=schnell, 100 games

CFvsSFS:
45.0:55.0
49.0:51.0
45.5:54.5
==139.5:160.5

CFvsSF:
53.5:46.5
48.5:51.5
53.0:47.0
==155.0:145.0

SFSvsSF:
54.5:45.5
55.0:45.0
56.5:43.5
==166.0:134.0
________________________________________
TC=10+1s, 100 games

CFvsSFS:
46.5:53.5
50.0:50.0
51.0:49.0
52.5:47.5
50.5:49.5
56.5:43.5

CFvsSF:
53.0:47.0
52.5:47.5
51.5:48.5
48.0:52.0
53.0:47,0
51.0:49.0

SFSvsSF:
50.5:49.5
54.0:46.0
47.0:53.0
49.5:50.5
50.5:49.5
48.5:51.5

________________________________________
TC=60+1s, 100 games

CFvsSFS:
49.0:51.0
51.5:48.5


CFvsSF:
48.0:52.0



SFSvsSF:
51.5:48.5



________________________________________
For comparison reasons, a small number of tests 
on a more modern hardware with Snapdragon 662, 
about 3 to 3.5 times faster than the FireHD8, 
will be performed.

TC=schnell, 100 games

CFvsSFS:
50.5:49.5


________________________________________
TC=10+1s, 100 games

CFvsSFS:
52.5vs47.5

